<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Background</title>

    
    <!-- 
        on controle pour les types d'éléments (inline ou block)
    inline: margin,padding,border
    block : inline ;margin,padding,border, width -->


    <!-- Tous les éléments  -->
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* background-image: url('../img/logo.png');
            background-repeat: repeat-x repeat-y;
            background-position: center; */
            /* background-size: 50%; */

            background: url('../img/concrete-texture.png'); 
            /* background-color: #fff; */
        }

        main {
            /* margin: 0 auto va centrer horizontalement; */
            margin: 0 auto;
            /* width largeur de l'élément */
            width: 1050px;
            /* padding marge intérieure */
            padding: 50px;

            /* border: midnightblue; */

            /* bordure à gauche taille, style, couleur */
            border-left: 50px solid rgb(218, 169, 37);
            background: linear-gradient(rgb(23, 52, 179), rgb(122, 51, 51));
         
        }

        h1 {
            color:#fff;
            width: 1050px;
            text-align: center;
            /* background-color: lightgrey; */
            background: linear-gradient(rgb(120, 152, 182),rgb(14,25,78));
            letter-spacing: 2px;
        }

        h2 {
            margin: auto;
            width: 800px;
            background-color: lightblue;
        }

        p {
            background-color: lightsalmon;
        }

        a {
            background-color: orange;
            color: white;
        }

        mark {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

    </style>
</head>

<body>
    <main>
        <h1>Background image</h1>

        <h2>et un titre de niveau 2</h2>
        <br><br><br><br><br><br><br><br><br><br>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aliquam consequatur quidem? Saepe
                debitis illo ipsum quos, dolores neque voluptate laudantium eum vero modi odit doloremque eos magnam.
                Vero, ullam?</span><span>Amet nam ad nihil aut, quidem quos ullam quibusdam dolor tempore rem porro,
                similique, quasi enim voluptas ex accusamus quia minus! Modi illo, et quibusdam cupiditate nihil quae
                veniam iure?</span><span>Veniam iusto qui optio ad nulla et eveniet dolor placeat, fuga obcaecati
                deserunt perferendis cupiditate? Nulla quasi, itaque excepturi, officiis debitis ipsa magnam quidem,
                fuga ducimus nemo reprehenderit id at!</span><span>Atque possimus inventore harum labore ullam repellat
                nisi similique deserunt? Deleniti officiis quo facilis non ipsum suscipit iure atque totam! Laudantium
                modi in iusto rerum expedita ea, error tenetur enim.</span><span>Itaque quidem perferendis voluptate
                quibusdam beatae necessitatibus? Impedit nisi facere a exercitationem molestiae illo dicta iure neque
                libero, ipsa ratione voluptate vero suscipit! Asperiores, nulla eum aut atque nobis dolores.</span></p>

    </main>


</html>