<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les contacts de Colombbus</title>

    <style>
        body {
            background-image: url("img/logo-colombbus.svg");
            background-repeat: no-repeat;

        }

        h1 {
            text-align: center;
        }

        #contact {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #contact thead th {
            text-align: center;
        }

        #contact td,
        #contact th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        /* On colorie toute les enregistrements pair  */
        #contact tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* #contact tr:nth-child(odd) {
            background-color: #f2f2f2;
        } */

        #contact tr:hover {
            background-color: #ddd;
        }

        #contact th,
        #contact tfoot {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Les contacts de la promotion 2021-2022 - Colombbus Suresnes</h1>

    <div class="container">
        <table id="contact">
            <caption>Les contacts Colombbus</caption>
            <thead>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Téléphone Perso</th>
                <th>Courriel</th>
            </thead>

            <tbody>
                <!-- tr*12>td*4  -->
                <tr>
                    <td>Arhodju</td>
                    <td>Miredi</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Chine</td>
                    <td>Fatima</td>
                    <td></td>
                    <td>chinefatimabeya@gmail.com</td>
                </tr>
                <tr>
                    <td>Gladone</td>
                    <td>Vincent</td>
                    <td>07 49 34 04 70</td>
                    <td>gl4d0n3@gmail.com</td>
                </tr>
                <tr>
                    <td>Hossain</td>
                    <td>Imram</td>
                    <td>07 51 19 45 81</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Karouchi</td>
                    <td>Nadia</td>
                    <td>07 49 39 91 80</td>
                    <td>nadiakarouchi94@gmail.com</td>
                </tr>
                <tr>
                    <td>Monteiro</td>
                    <td>Sleyter</td>
                    <td>06 99 74 60 92</td>
                    <td>sleytermonteiro92@protonmail.com</td>
                </tr>
                <tr>
                    <td>Ouahmane</td>
                    <td>Mostapha</td>
                    <td>07 66 39 77 44</td>
                    <td>ouhman.mostapha@gmail.com</td>
                </tr>
                <tr>
                    <td>Ouasti</td>
                    <td>Rachid</td>
                    <td>07 84 09 49 57</td>
                    <td>rachid.ouasti@colombbus.org</td>
                </tr>
                <tr>
                    <td>Saint-Germain</td>
                    <td>Bicson</td>
                    <td>06 63 90 04 66</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Santos</td>
                    <td>Vanusa</td>
                    <td>06 26 05 19 15</td>
                    <td>baianissima@gmail.com</td>
                </tr>
                <tr>
                    <td>Talamine</td>
                    <td>Redha</td>
                    <td>06 51 27 10 15</td>
                    <td>redha.talamine@colombbus.org</td>
                </tr>
                <tr>
                    <td>Yayi</td>
                    <td>Arnold</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>Nom</td>
                    <td>Prénom</td>
                    <td>Téléphone Perso</td>
                    <td>Courriel</td>
                </tr>
            </tfoot>
        </table>
    </div>

</body>

</html>