<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1er Zoning</title>

    <style>
        body {
            background-color: pink;
        }

        main {
            width: 90%;
            margin: auto;
            background-color: #fff;
        }

        header {
            float: left;
            width: 100%;
            height: 150px;
            background-color: blue;
            color: white;
        }

        aside {
            float: left;
            width: 30%;
            min-height: 400px;
            padding-left: 10px;
            background-color: rgb(111, 185, 41);
            box-sizing: border-box;
        }

        section {
            float: left;
            width: 70%;
            padding-left: 10px;
            border-left: 10px solid rgb(22, 77, 150);
            min-height: 400px;
            background-color: rgb(54, 129, 91);
            box-sizing: border-box;
        }

        .clear {
            clear: both;
        }

        footer {
            min-height: 150px;
            background-color: #333;
            color: white;
        }

        /* reset des marges du p car par défaut le p vient avec une marge haute et basse de 16px  */
        footer p {
            margin: 0 auto;
        }

        h1 {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Zone de l'en-tête <code>&lt;header></code></h1>
            <p>100% de largeur</p>
        </header>

        <aside>
            <h3>Zone à gauche <code>&lt;aside></code></h3>
            <p>30% de large</p>
        </aside>

        <section>
            <h2>Zone de droite ou zone principale <code>&lt;section></code></h2>
            <p>70% de large</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam debitis voluptates fugit accusantium hic
                beatae ea veritatis tempore harum vitae atque, commodi, distinctio perspiciatis minus, eum quibusdam
                perferendis exercitationem nesciunt pariatur. Rerum dicta, quod accusamus ut qui nesciunt adipisci
                voluptatem et consequuntur possimus quam ipsam expedita dignissimos laboriosam eum! Nam provident aut
                cumque atque excepturi quisquam in, dolorum beatae assumenda placeat expedita blanditiis! Magnam,
                nostrum! Voluptate voluptatibus non officiis molestias accusamus quisquam adipisci explicabo? Architecto
                numquam dolor, repellat odio sint dicta vitae pariatur aliquam adipisci repudiandae, nemo inventore est
                accusamus qui dolorem eligendi eos alias laboriosam? Iure qui commodi, sed id ex illum iste eaque optio
                atque libero molestiae quibusdam voluptate, cumque distinctio laborum dolore quae! Quo porro accusantium
                mollitia in repellendus hic error explicabo doloribus dolorum incidunt est reiciendis laborum provident
                minima saepe, recusandae quod, blanditiis corrupti dolorem animi asperiores? Nihil voluptas excepturi
                natus totam saepe labore veniam laudantium voluptates neque repudiandae eligendi et, laboriosam ratione
                ullam quis nesciunt vitae! Possimus exercitationem facere aliquam fugit esse libero modi nulla
                temporibus! Minus provident beatae minima tenetur molestiae, molestias reiciendis odit eveniet ad error!
                Error molestias quos animi maiores, dicta nisi nemo, omnis fugiat mollitia saepe excepturi ipsam quidem.
                Tempora, dicta.</p>

        </section>

        <div class="clear"></div>

        <footer>
            <p>pied de page <code>&lt;footer></code></p>
        </footer>
    </main>
</body>

</html>